
{
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/((?!api/|assets/|favicon.ico).*)", "destination": "/index.html" }
  ]
}
